Projet1/Projet1/Vues/IndexPageVue.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projet1.Vues.IndexPageVue">
    <ContentPage.Content>
        <Grid>
            <BoxView Grid.RowSpan="3">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="blue" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout HorizontalOptions="Center" Spacing="30" Margin="0,40,0,0">
                <Image  Source="index_doctor.png"
                        WidthRequest="360"
                        HeightRequest="276"/>
            </StackLayout>
            <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="40,80,40,0" Spacing="30">
                <Label Text="Bienvenue"  
                       HorizontalOptions="Center"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
                <Label Text="Cette application vous permettra de trouver un/e spécialiste dont vous avez besoin dans la localisation souhaité "  
                       HorizontalOptions="Center"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"/>
            </StackLayout>
            <StackLayout Grid.Row="2" HorizontalOptions="Center" Margin="40,30,40,0" Spacing="20"> <!--Spacing espace entre 2 -->
                <Button Text="Connexion" 
                        BackgroundColor="Blue"
                        TextColor="White"
                        WidthRequest="150"
                        HeightRequest="46"
                        CornerRadius="23"
                        Command="{Binding CommandBoutonConnexion}"/>
                <Button Text="Inscription" 
                        BackgroundColor="Gray"
                        TextColor="White"
                        WidthRequest="150"
                        HeightRequest="46"
                        CornerRadius="23"
                        Command="{Binding CommandBoutonInscription}"/>
                <!--<Button Text="Continuer sans se connecter" 
                        BackgroundColor="Green"
                        TextColor="White"
                        WidthRequest="150"
                        HeightRequest="46"
                        CornerRadius="23"
                        Command="{Binding CommandBoutonContinuer}"/>-->
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>