Projet1/Projet1/Vues/PageInformationsProfessionnelVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projet1.Vues.PageInformationsProfessionnelVue">
    <ContentPage.Content>
        <Grid>
            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="blue" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout  Margin="0,5,0,0">
                <SearchBar Placeholder="Rechercher" 
                            BackgroundColor="AliceBlue"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Margin="20,140,20,0">
                <Frame BackgroundColor="#BF043055" HasShadow="False"  CornerRadius="10" HeightRequest="450">
                    <StackLayout >
                        <CollectionView ItemsSource="{Binding LeProfessionnel}" VerticalOptions="Fill">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="1" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="350,1,1">
                                        <!--<Frame BackgroundColor="#BF043055" HasShadow="False"  CornerRadius="10">-->
                                        <Grid>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                                <Label Text="{Binding Nom}"
                                                       HorizontalOptions="Center" 
                                                       TextColor="White" 
                                                       FontAttributes="Bold"/>
                                                <Label Text="{Binding Prenom}"
                                                       TextColor="White" 
                                                       FontAttributes="Bold" 
                                                       HorizontalOptions="Center" />
                                            </StackLayout>
                                            <Label Text="{Binding Presentation}"
                                                   Grid.Row="1"
                                                   Grid.RowSpan="5"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   TextColor="White" 
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Center"/>
                                            <Label Text="Formation : "
                                                   Grid.Row="6" 
                                                   Grid.Column="0" 
                                                   TextColor="White" 
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Start"/>
                                            <Label Text="{Binding Formation}"
                                                   Grid.Row="6" 
                                                   Grid.Column="1" 
                                                   TextColor="White" 
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Start"/>
                                            <Label Text="Numéro de Téléphone professionel : "
                                                   Grid.RowSpan="2"
                                                   Grid.Row="7" 
                                                   Grid.Column="0" 
                                                   TextColor="White" 
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Center"/>
                                            <Label Text="{Binding NumeroDeTelephone}"
                                                   Grid.Row="7" 
                                                   Grid.Column="1" 
                                                   TextColor="White" 
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Start"/>
                                            <Label Text="Adresse consultation : "
                                                   Grid.RowSpan="2"
                                                   Grid.Row="9" 
                                                   Grid.Column="0" 
                                                   TextColor="White" 
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Start"/>
                                            <Label Text="{Binding Adresse}" 
                                                   Grid.Row="9" 
                                                   Grid.Column="1" 
                                                   TextColor="White" 
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Start"/>
                                            <Label Text="{Binding CodePostale}"
                                                   Grid.Row="10" 
                                                   Grid.Column="1" 
                                                   TextColor="White" 
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Start"/>
                                            <Label Text="{Binding Ville}"
                                                   Grid.Row="10" 
                                                   Grid.Column="1" 
                                                   TextColor="White" 
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Center"/>
                                            <Label Text="Tarif consultation : "
                                                   Grid.Row="11" 
                                                   Grid.Column="0" 
                                                   TextColor="White" 
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Start"/>
                                            <Label Text="{Binding Tarif}"
                                                   Grid.Row="11" 
                                                   Grid.Column="1" 
                                                   TextColor="White" 
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Start"/>
                                        </Grid>
                                        <!--</Frame>-->
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Prendre Rendez-vous" 
                                BackgroundColor="Blue"
                                TextColor="White"
                                WidthRequest="250"
                                HorizontalOptions="Center" 
                                CornerRadius="23"
                                Command="{Binding BoutonPrendreRendezVous}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Margin="20,700,20,0">
                <Button Text="Retour" 
                        BackgroundColor="Blue"
                        TextColor="White"
                        WidthRequest="250"
                        HorizontalOptions="Center" 
                        CornerRadius="23"
                        Command="{Binding BoutonRetour}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>