Projet1/Projet1/Vues/PagePriseDeRendezVousVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projet1.Vues.PagePriseDeRendezVousVue">
    <ContentPage.Content>
        <Grid>
            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="blue" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout  Margin="0,5,0,0">
                <SearchBar Placeholder="Rechercher" 
                            BackgroundColor="AliceBlue"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center"  Margin="0,75,0,0">
                <Label Text="PRENDRE"
                       HorizontalOptions="Center" 
                       TextColor="White"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label Text="UN RENDEZ-VOUS"
                       HorizontalOptions="Center" 
                       TextColor="White" 
                       FontSize="Large"
                       FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Margin="20,150,20,0">
                <CollectionView ItemsSource="{Binding LeProfessionel}" VerticalOptions="Fill">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="100,5">
                                <Frame BackgroundColor="#BF043055" HasShadow="False"  CornerRadius="10">
                                    <Grid>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Nom}"
                                                   HorizontalOptions="Start" 
                                                   TextColor="White" 
                                                   FontAttributes="Bold"/>
                                            <Label Text="{Binding Prenom}" 
                                                   TextColor="White" 
                                                   FontAttributes="Bold" 
                                                   HorizontalOptions="Start" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Margin="20,700,20,0">
                <Button Text="Retour" 
                        BackgroundColor="Blue"
                        TextColor="White"
                        WidthRequest="250"
                        HorizontalOptions="Center" 
                        CornerRadius="23"
                        Command="{Binding BoutonRetour}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>