Projet1/Projet1/Vues/PagePriseDeRendezVousVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projet1.Vues.PagePriseDeRendezVousVue"
             xmlns:controls="clr-namespace:Projet1.Vues"
             xmlns:local="clr-namespace:Projet1.VueModeles"
             xmlns:plugin="clr-namespace:Projet1.Calendrier.Controls;assembly=Projet1"
             x:Name="weekViewCalendarPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Command="{Binding TodayCommand}" Text="Today" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="blue" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout  Margin="0,5,0,0">
                <SearchBar Placeholder="Rechercher" 
                            BackgroundColor="AliceBlue"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center"  Margin="0,75,0,0">
                <Label Text="PRENDRE"
                       HorizontalOptions="Center" 
                       TextColor="White"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <Label Text="UN RENDEZ-VOUS"
                       HorizontalOptions="Center" 
                       TextColor="White" 
                       FontSize="Large"
                       FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Margin="20,150,20,0">
                <Grid RowDefinitions="300,5">
                    <Frame BackgroundColor="white" HasShadow="False"  CornerRadius="10">
                        <Grid>
                            <plugin:Calendar
                                            x:Name="calendrier"
                                            CalendarLayout="{Binding CalendarLayout}"
                                            ShownDate="{Binding ShownDate}"
                                            Events="{Binding Events}"
                                            MaximumDate="{Binding MaximumDate}"
                                            MinimumDate="{Binding MinimumDate}"
                                            SelectedDate="{Binding SelectedDate}"
                                            Day="{Binding Day}"
                                            Month="{Binding Month}"
                                            Year="{Binding Year}"
                                            Padding="10,0"
                                            DaysTitleColor="Black"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                <plugin:Calendar.HeaderSectionTemplate>
                                    <controls:CalendarHeader />
                                </plugin:Calendar.HeaderSectionTemplate>
                            </plugin:Calendar>
                        </Grid>
                    </Frame>
                </Grid>
                <Frame BackgroundColor="white" HasShadow="False"  CornerRadius="10">
                    <Grid RowDefinitions="150,5">
                        <CollectionView ItemsSource="{Binding LeProfessionel}" VerticalOptions="Fill">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="1" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout
                                            Padding="15,0,0,0"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                        <Label
                                            FontAttributes="Bold"
                                            TextColor="Black"
                                            FontSize="Medium"
                                            Text="{Binding Heuredébut}" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Margin="20,700,20,0">
                <Button Text="Retour" 
                        BackgroundColor="Blue"
                        TextColor="White"
                        WidthRequest="250"
                        HorizontalOptions="Center" 
                        CornerRadius="23"
                        Command="{Binding BoutonRetour}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
