Projet1/Projet1/Vues/PageDeconnexionVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projet1.Vues.PageDeconnexionVue"
             Title="Déconnexion">
    <ContentPage.Content>
        <Grid>
            <BoxView Grid.RowSpan="3">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="blue" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <StackLayout HorizontalOptions="Center" Margin="20,140,20,0">
                <Frame BackgroundColor="#BF043055" HasShadow="False" CornerRadius="23" HeightRequest="250" >
                    <StackLayout Spacing="30">
                        <Label Text="Etes-vous sur de vouloir vous déconnecter ?"  
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontSize="Large"
                            TextColor="White"/>
                        <Button Text="Déconnexion" 
                            BackgroundColor="Blue"
                            TextColor="White"
                            WidthRequest="150"
                            VerticalOptions="Center"
                            CornerRadius="23"
                            Command="{Binding CommandBoutonDeconnexion}"
                            />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>